<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:theme="?attr/actionBarStyle">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description"
        android:padding="2dp"
        android:scaleType="fitCenter" />

</LinearLayout>